# PGMesser

./: build.gradle  gradle.properties  publish.sh  publish_init.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/pinguo/messer/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/pinguo/messer/demo/: BroadcastDataDb.java  BroadcastDataDbHelper.kt  LiveGiftDataInfo.java  LiveGiftDownloadInfo.java  LiveGiftInfo.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/pinguo/messer/demo/: ExampleUnitTest.kt
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
pgmesser/: bintrayUpload.gradle  build.gradle  kotlin-bintray.gradle  local.properties  project.properties
pgmesser-debug/: build.gradle  gradle.properties  kotlin-bintray.gradle
pgmesser-debug/src/main/: AndroidManifest.xml
pgmesser-debug/src/main/java/us/pinguo/messer/: ActivityLauncher.kt  DebugMesser.kt
pgmesser-debug/src/main/java/us/pinguo/messer/analysis/: MainThreadWatchDog.java  MesserActivityRefWatcher.java  MesserAndroidRefWatcherBuilder.java  MesserLeakCanary.java
pgmesser-debug/src/main/java/us/pinguo/messer/db/: DbAdapter.kt  DbTableDetailAdapter.kt  DbTableDetailFragment.kt  DbTableFragment.kt
pgmesser-debug/src/main/java/us/pinguo/messer/home/: AbstractWindow.kt  HomeActivity.kt  HomeMvpContract.kt  HomePermissionActivity.kt  HomePresenter.kt  HomeWindow.kt  LogReceiver.kt  MesserWindowManager.kt  ShortcutWindow.kt  WindowGestureDetector.kt
pgmesser-debug/src/main/java/us/pinguo/messer/image/: ImageBrowserActivity.kt
pgmesser-debug/src/main/java/us/pinguo/messer/local/: LocalFileBrowserActivity.kt  LocalFileReadActivity.kt
pgmesser-debug/src/main/java/us/pinguo/messer/util/: AppUtils.kt  MainThreadWatchDog.java  UIUtils.kt
pgmesser-debug/src/main/res/drawable/: home_cpu.xml  home_memory.xml
pgmesser-debug/src/main/res/layout/: act_image_browser.xml  act_local_file_browser.xml  act_local_file_read.xml  db_layout.xml  db_table_detail_item_layout.xml  db_table_detail_layout.xml  db_table_layout.xml  view_log_level.xml  window_home.xml
pgmesser-debug/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pgmesser-release/: build.gradle  gradle.properties  kotlin-bintray.gradle
pgmesser-release/src/androidTest/java/com/example/pgmesser_release/: ExampleInstrumentedTest.java
pgmesser-release/src/main/: AndroidManifest.xml
pgmesser-release/src/main/java/messer/: DebugMesser.kt
pgmesser-release/src/main/java/us/pinguo/messer/: DebugMesser.java
pgmesser-release/src/main/res/values/: strings.xml
pgmesser-release/src/test/java/com/example/pgmesser_release/: ExampleUnitTest.java
pgmesser/src/androidTest/java/us/pinguo/messer/: ExampleInstrumentedTest.java
pgmesser/src/main/: AndroidManifest.xml
pgmesser/src/main/java/us/pinguo/messer/: ActivityLauncher.kt  DebugMesser.kt
pgmesser/src/main/java/us/pinguo/messer/db/: DbActivity.kt  DbAdapter.kt  DbTableDetailAdapter.kt  DbTableDetailFragment.kt  DbTableFragment.kt  DomainClasses.kt
pgmesser/src/main/java/us/pinguo/messer/home/: HomeMvpContract.kt  HomePresenter.kt  HomeWindow.kt  MesserWindowManager.kt  ShortcutWindow.kt  WindowCompat.kt  WindowCompt.kt
pgmesser/src/main/java/us/pinguo/messer/image/: ImageBrowserActivity.kt
pgmesser/src/main/java/us/pinguo/messer/local/: LocalFileBrowserActivity.kt  LocalFileReadActivity.kt
pgmesser/src/main/java/us/pinguo/messer/util/: UIUtils.kt  WindowGestureDetector.kt
pgmesser/src/main/java/us/pinguo/messer/window/: AbstractWindow.kt
pgmesser/src/main/res/drawable/: edit_cancel.xml  ic_file.xml  ic_last_level.xml  selector_last_level_btn.xml
pgmesser/src/main/res/layout/: act_image_browser.xml  act_local_file_browser.xml  act_local_file_read.xml  db_layout.xml  db_table_detail_item_layout.xml  db_table_detail_layout.xml  db_table_item_layout.xml  db_table_layout.xml  view_log_level.xml  vw_save_path_item.xml  window_home.xml  window_shortcut.xml
pgmesser/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
pgmesser/src/test/java/us/pinguo/messer/: ExampleUnitTest.java
releaseNote/: 1.0.0.txt
