buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        maven { url "http://maven.camera360.com/repository/maven-all/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'us.pinguo.tool:publish:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.camera360.com/repository/maven-all/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    anko_version = '0.10.3'
    PUBLISH_GROUP_ID = 'us.pinguo.common'
    PUBLISH_VERSION = '1.0.15'
    support_library_version = '26.1.0'
}
